<!DOCTYPE>
<html lang="en-us">
<head>
        <style>
        
                h1 {
                    margin-bottom: 15px;
                    font-size: 60px;
                    color: white;
                    text-align: center;
                    text-decoration: underline;
                    background-color: black;
                    }
                
                h2 {
                    margin-top: 15px;
                    margin-bottom: 15px;
                    font-size: 40px;
                    text-align: center;
                }
    
                h3 {
                    margin-top: 15px;
                    font-size: 20px;
                    text-align: center;
                }
                    
                img {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
    
                p1 {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }
    
                ul {
                    text-align: center;
                    font-size: 35px;
                    border-style: solid;
                    border-width: 5px;
                    list-style-position: inside;
                }
        </style>
</head>
<body>
    <header>
        <!--h1: The most important heading-->
        <h1>Student Bio</h1>
    
    </header>
    <section>
        <h2>Rebecca C. Wieberdink</h2> 
        <img src="assets/images/image.jpeg" alt="Rebecca Wieberdink"> 
        <br>
        <p1>Lorem ipsum dolor sit amet, vis ea legimus splendide. Sonet tritani aperiri ad eos, congue malorum maiorum ne sed. Quo omittam luptatum pertinacia eu, an albucius percipitur vim, augue minim commune per ut. Per no atqui mucius, nam nihil repudiare an. Qui alia copiosae ad, et eum aperiam oportere moderatius.
        </p1>
    </section>

    <h2>Contact Info</h2>
    <ul>
        <li>Email: <a href="https://plus.google.com/u/0/110607677092584393926">rebeccawieberdink@gmail.com</a></li>
        <li>Github: <a href="https://github.com/rwieberdink">rwieberdink</a></li>
        <li>Portfolio: COMING SOON</li>
    </ul>
</body>
</html>